$ trace 2 usertests forkforkfork
usertests starting
3: syscall fork -> 4
test forkforkfork: 3: syscall fork -> 5
5: syscall fork -> 6
6: syscall fork -> 7
6: syscall fork -> 8
7: syscall fork -> 9
8: syscall fork -> 10
6: syscall fork -> 11
9: syscall fork -> 12
7: syscall fork -> 13
8: syscall fork -> 14
9: syscall fork -> 15
6: syscall fork -> 16
7: syscall fork -> 17
14: syscall fork -> 18
6: syscall fork -> 19
8: syscall fork -> 20
7: syscall fork -> 21
9: syscall fork -> 22
6: syscall fork -> 23
8: syscall fork -> 24
7: syscall fork -> 25
6: syscall fork -> 26
8: syscall fork -> 27
7: syscall fork -> 28
6: syscall fork -> 29
8: syscall fork -> 30
7: syscall fork -> 31
6: syscall fork -> 32
9: syscall fork -> 33
7: syscall fork -> 34
6: syscall fork -> 35
8: syscall fork -> 36
9: syscall fork -> 37
10: syscall fork -> 38
7: syscall fork -> 39
6: syscall fork -> 40
8: syscall fork -> 41
9: syscall fork -> 42
7: syscall fork -> 43
6: syscall fork -> 44
9: syscall fork -> 45
7: syscall fork -> 46
11: syscall fork -> 47
9: syscall fork -> 48
6: syscall fork -> 49
10: syscall fork -> 50
8: syscall fork -> 51
7: syscall fork -> 52
35: syscall fork -> 53
6: syscall fork -> 54
11: syscall fork -> 55
8: syscall fork -> 56
7: syscall fork -> 57
6: syscall fork -> 58
8: syscall fork -> 59
9: syscall fork -> 60
6: syscall fork -> 61
7: syscall fork -> 62
8: syscall fork -> 63
9: syscall fork -> 64
6: syscall fork -> 65
8: syscall fork -> -1
7: syscall fork -> -1
6: syscall fork -> -1
9: syscall fork -> -1
OK
3: syscall fork -> 66
ALL TESTS PASSED
$ trace 2147483647 grep hello README
67: syscall trace -> 0
67: syscall exec -> 3
67: syscall open -> 3
67: syscall read -> 1023
67: syscall read -> 968
67: syscall read -> 235
67: syscall read -> 0
67: syscall close -> 0
$ sysinfo
free space: 133386240
used process: 3
$ sysinfotest
sysinfotest: start
sysinfotest: OK